# OOAD-JarodKodio-2425

./: readme.md
SlnLes01HerhalingAanvulling/: SlnLes01HerhalingAanvulling.sln
SlnLes01HerhalingAanvulling/ConsoleComplexiteit/: Program.cs
SlnLes01HerhalingAanvulling/WpfComplexiteit/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes01HerhalingAanvulling/WpfTaken/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenTimers/: SlnLes02ObjectenTimers.sln
SlnLes02ObjectenTimers/WpfEllipsen/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes02ObjectenTimers/WpfRaadLand/: MainWindow.xaml  MainWindow.xaml.cs  WpfRaadLand.csproj
SlnLes03BestandenExcepties/: SlnLes03BestandenExcepties.sln
SlnLes03BestandenExcepties/ConsoleAnagram/: Program.cs
SlnLes03BestandenExcepties/WpfMatchFiles/: MainWindow.xaml  MainWindow.xaml.cs
SlnLes04WpfLayout/: SlnLes04WpfLayout.sln
SlnLes04WpfLayout/WpfJordy/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  WpfJordy.csproj
SlnLes04WpfLayout/WpfVcardEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfVcardEditor.csproj
SlnLes06ClassesProperties/: Deck.cs  Kaart.cs  SlnLes06ClassesProperties.sln  Speler.cs
SlnLes06ClassesProperties/ConsoleKaartspel/: Deck.cs  Program.cs  Speler.cs
SlnLes06ClassesProperties/WpfPlaylist/: Artist.cs  MainWindow.xaml  MainWindow.xaml.cs  Song.cs
SlnLes07StaticEnum/: SlnLes07StaticEnum.sln
SlnLes07StaticEnum/WpfEscapeGame/: Door.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Room.cs
SlnLes08Overerving/: SlnLes08Overerving.sln
SlnLes08Overerving/WpfButtons/: ColorButton.cs  CounterButton.cs  MainWindow.xaml  MainWindow.xaml.cs
SlnLes08Overerving/WpfEscapeGame/: Actor.cs  App.xaml.cs  Door.cs  Item.cs  RandomMessageGenerator.cs  Room.cs  WpfEscapeGame.csproj
SlnLes08Overerving/WpfZalaStock/: Kleding.cs  MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Schoen.cs  Sieraad.cs  StockBeheer.cs  WpfZalaStock.csproj
SlnProject/: SlnProject.sln
SlnProject/CLBenchmarkTool/: Answer.cs  CLBenchmarkTool.csproj  Category.cs  Company.cs  Cost.cs  Costtype.cs  Nacecode.cs  Question.cs  Yearreport.cs
SlnProject/ChatGPT/: OOAD project verslag.docx
SlnProject/WpfAdmin/: AdminHomePage.xaml  AdminHomePage.xaml.cs  BedrijvenBeheerPage.xaml  BedrijvenBeheerPage.xaml.cs  BewerkBedrijfPage.xaml  BewerkBedrijfPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistratiesPage.xaml  RegistratiesPage.xaml.cs  WpfAdmin.csproj
SlnProject/WpfCompany/: App.config  BenchmarkPage.xaml  BenchmarkPage.xaml.cs  CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  CompanyHomePage.xaml  CompanyHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCompany.csproj  YearreportsPage.xaml  YearreportsPage.xaml.cs
